<!DOCTYPE html>
<html>
<head>
	<title>ONYX DesignSpace</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light|Architects+Daughter|Kaushan+Script|Poiret+One|Dancing+Script|Comfortaa|Handlee|Rock+Salt|Great+Vibes|Calligraffitti|Bad+Script|Reenie+Beanie|Walter+Turncoat|Alex+Brush|Allura|Forum|Gruppo|Seaweed+Script|Italianno|Delius|Patrick+Hand+SC|Arizonia|Qwigley|Oregano|Bilbo+Swash+Caps|Ruthie|Nosifer|Trade+Winds|Bilbo|Princess+Sofia|Caveat' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- HEADER SECTION -->
<header>
	<h1>ONYX</h1>
	<h2>DesignSpace</h2>
</header>

<!-- JUMBOTRON SECTION -->
<div class="jumbotron">

</div>

<!-- BODY SECTION -->





<table class="centertable" style="width:50%">
<tr>
	<th>WEBSITES</th>
	<th>WEBPAGES</th>
	<th>ANIMATIONS</th>
</tr>

  <tr>
    <td>Le DoughKnot Shoppe</td>
    <td>PassportRush</td> 
    <td>Good Coffee</td>
  </tr>
  <tr>
    <td>Simple Quiz</td>
    <td>Lorem</td> 
    <td>Ipsum</td>
  </tr>
</table>


<div id="aboutme">
<h3>About Me</h3>
I'm Renee Matthews, Charlottonian by way of NYC.  I'm a professional photographer and an aspiring web designer/developer.  Web Design and Development is a great way for me to marry my two passions:  creativity and technology.  Let's discuss your particular web needs!
</div>

<!-- FOOTER SECTION -->
<footer></footer>


</body>
</html>